"(pv~p)",1,0,-1," Axiom"
"((púq)ð(qúp))",2,0,-1," Axiom"
"((pvq)ð(qvp))",3,0,-1," Axiom"
"(((púq)úr)ð(pú(qúr)))",4,0,-1," Axiom"
"(((pvq)vr)ð(pv(qvr)))",5,0,-1," Axiom"
"(pð~~p)",6,0,-1," Axiom"
"((pú(qvr))ð((púq)v(púr)))",7,0,-1," Axiom"
"((pv(qúr))ð((pvq)ú(pvr)))",8,0,-1," Axiom"
"((p>q)ð(~q>~p))",9,0,-1," Axiom"
"((~pú~q)ð~(pvq))",10,0,-1," Axiom"
"((~pv~q)ð~(púq))",11,0,-1," Axiom"
"((p>q)ð(~pvq))",12,0,-1," Axiom"
"((pðq)ð((p>q)ú(q>p)))",13,0,-1," Axiom"
"((pðq)ð((púq)v(~pú~q)))",14,0,-1," Axiom"
"(((púq)>r)ð(p>(q>r)))",15,0,-1," Axiom"
"(p>(q>(púq)))",16,0,-1," Axiom"
"((púq)>p)",17,0,-1," Axiom"
"(((pvq)ú~p)>q)",18,0,-1," Axiom"
"((p>q)>((q>r)>(p>r)))",19,0,-1," Axiom"
"(p>(pvq))",20,0,-1," Axiom"
"(((p>r)ú(q>s))>((pvq)>(rvs)))",21,0,-1," Axiom"
"((x)íx>íx)",22,0,-1," Axiom"
"((x)(pvíx)>(pv(x)íx))",23,0,-1," Axiom"
