"(((p>q)>(rv(svt)))>((s>p)>(rv(tvp))))",1,0,-1," Axiom"
"((x)(pvíx)>(pv(x)íx))",2,0,-1," Axiom"
"((x)íx>íx)",3,0,-1," Axiom"
"((((p>q)>(rv(svt)))>(~(s>p)v(rv(tvp))))>((r>(p>q))>(~(s>p)v((tvp)v(p>q)))))",1,0,0," p/(p>q); q/(rv(svt)); r/~(s>p); s/r; t/(tvp)"
"((((p>q)>(rv(svt)))>((s>p)>(rv(tvp))))>((r>(p>q))>(~(s>p)v((tvp)v(p>q)))))",4,0,0," D1"
"((r>(p>q))>(~(s>p)v((tvp)v(p>q))))",5,1,0," R1"
"((r>(p>q))>((s>p)>((tvp)v(p>q))))",6,0,0," D1"
"(((r>(p>q))>(~(s>p)v((tvp)v(p>q))))>(((tvp)>r)>(~(s>p)v((p>q)vr))))",1,0,0," p/r; q/(p>q); r/~(s>p); s/(tvp); t/(p>q)"
"(((r>(p>q))>((s>p)>((tvp)v(p>q))))>(((tvp)>r)>(~(s>p)v((p>q)vr))))",8,0,0," D1"
"(((r>(p>q))>((s>p)>((tvp)v(p>q))))>(((tvp)>r)>((s>p)>((p>q)vr))))",9,0,0," D1"
"(((tvp)>r)>((s>p)>((p>q)vr)))",10,7,0," R1"
"((((tvp)>r)>(~(s>p)v((p>q)vr)))>(((p>q)>(tvp))>(~(s>p)v(rv(tvp)))))",1,0,0," p/(tvp); q/r; r/~(s>p); s/(p>q); t/r"
"((((tvp)>r)>((s>p)>((p>q)vr)))>(((p>q)>(tvp))>(~(s>p)v(rv(tvp)))))",12,0,0," D1"
"(((p>q)>(tvp))>(~(s>p)v(rv(tvp))))",13,11,0," R1"
"(((p>q)>(tvp))>((s>p)>(rv(tvp))))",14,0,0," D1"
"(((p>(qvp))>(qvp))>((s>p)>(~pv(qvp))))",15,0,0," q/(qvp); t/q; r/~p"
"(((p>(qvp))>(qvp))>((s>p)>(p>(qvp))))",16,0,0," D1"
"((((p>(qvp))>(qvp))>(~(s>p)v(p>(qvp))))>((t>(p>(qvp)))>(rv(~(s>p)v(p>(qvp))))))",15,0,0," p/(p>(qvp)); q/(qvp); t/~(s>p); s/t"
"((((p>(qvp))>(qvp))>((s>p)>(p>(qvp))))>((t>(p>(qvp)))>(rv(~(s>p)v(p>(qvp))))))",18,0,0," D1"
"((t>(p>(qvp)))>(rv(~(s>p)v(p>(qvp)))))",19,17,0," R1"
"((t>(p>(qvp)))>(rv((s>p)>(p>(qvp)))))",20,0,0," D1"
"(((((s>p)>(p>(qvp)))>(p>(qvp)))>(rv((s>p)>(p>(qvp)))))>((((p>(qvp))>(qvp))>((s>p)>(p>(qvp))))>(tv(rv((s>p)>(p>(qvp)))))))",15,0,0," p/((s>p)>(p>(qvp))); q/(p>(qvp)); t/r; s/((p>(qvp))>(qvp)); r/t"
"((((s>p)>(p>(qvp)))>(p>(qvp)))>(rv((s>p)>(p>(qvp)))))",21,0,0," t/((s>p)>(p>(qvp)))"
"((((p>(qvp))>(qvp))>((s>p)>(p>(qvp))))>(tv(rv((s>p)>(p>(qvp))))))",22,23,0," R1"
"(tv(rv((s>p)>(p>(qvp)))))",24,17,0," R1"
"(~tv(~tv((s>p)>(p>(qvp)))))",25,0,0," t/~t; r/~t"
"(t>(~tv((s>p)>(p>(qvp)))))",26,0,0," D1"
"(t>(t>((s>p)>(p>(qvp)))))",27,0,0," D1"
"((t>(t>((s>p)>(p>(qvp)))))>((t>(t>((s>p)>(p>(qvp)))))>((s>p)>(p>(qvp)))))",28,0,0," t/(t>(t>((s>p)>(p>(qvp)))))"
"((t>(t>((s>p)>(p>(qvp)))))>((s>p)>(p>(qvp))))",29,28,0," R1"
"((s>p)>(p>(qvp)))",30,28,0," R1"
"((((qvp)>p)>(~pv(qvp)))>((s>(qvp))>(rv(~pv(qvp)))))",15,0,0," p/(qvp); q/p; t/~p"
"(((qvp)>p)>(p>(qvp)))",31,0,0," s/(qvp)"
"((((qvp)>p)>(p>(qvp)))>((s>(qvp))>(rv(~pv(qvp)))))",32,0,0," D1"
"((s>(qvp))>(rv(~pv(qvp))))",34,33,0," R1"
"((s>(qvp))>(rv(p>(qvp))))",35,0,0," D1"
"((((p>(qvp))>(qvp))>(rv(p>(qvp))))>(((s>p)>(p>(qvp)))>(tv(rv(p>(qvp))))))",15,0,0," p/(p>(qvp)); q/(qvp); t/r; s/(s>p); r/t"
"(((p>(qvp))>(qvp))>(rv(p>(qvp))))",36,0,0," s/(p>(qvp))"
"(((s>p)>(p>(qvp)))>(tv(rv(p>(qvp)))))",37,38,0," R1"
"(tv(rv(p>(qvp))))",39,31,0," R1"
"(~tv(~tv(p>(qvp))))",40,0,0," t/~t; r/~t"
"(t>(~tv(p>(qvp))))",41,0,0," D1"
"(t>(t>(p>(qvp))))",42,0,0," D1"
"((t>(t>(p>(qvp))))>((t>(t>(p>(qvp))))>(p>(qvp))))",43,0,0," t/(t>(t>(p>(qvp))))"
"((t>(t>(p>(qvp))))>(p>(qvp)))",44,43,0," R1"
"(p>(qvp))",45,43,0," R1"
"(((((p>q)vp)>p)>(~(s>p)v((p>q)vp)))>((t>((p>q)vp))>(rv(~(s>p)v((p>q)vp)))))",15,0,0," p/((p>q)vp); q/p; t/~(s>p); s/t"
"((((p>q)vp)>p)>((s>p)>((p>q)vp)))",11,0,0," t/(p>q); r/p"
"(((((p>q)vp)>p)>((s>p)>((p>q)vp)))>((t>((p>q)vp))>(rv(~(s>p)v((p>q)vp)))))",47,0,0," D1"
"((t>((p>q)vp))>(rv(~(s>p)v((p>q)vp))))",49,48,0," R1"
"((t>((p>q)vp))>(rv((s>p)>((p>q)vp))))",50,0,0," D1"
"((p>((p>q)vp))>((p>(qvp))v((s>p)>((p>q)vp))))",51,0,0," t/p; r/(p>(qvp))"
"(p>((p>q)vp))",47,0,0," q/(p>q)"
"((p>(qvp))v((s>p)>((p>q)vp)))",52,53,0," R1"
"((s>p)>((p>q)vp))",54,46,0," R1"
"(((p>p)>((p>q)vp))>((s>p)>(rv((p>q)vp))))",15,0,0," q/p; t/(p>q)"
"((p>p)>((p>q)vp))",55,0,0," s/p"
"((s>p)>(rv((p>q)vp)))",56,57,0," R1"
"(((s>p)>(rv((p>q)vp)))>(((p>q)>s)>(rv(pvs))))",1,0,0," p/s; q/p; s/(p>q); t/p"
"(((p>q)>s)>(rv(pvs)))",59,58,0," R1"
"((((p>q)>s)>(rv(pvs)))>((p>(p>q))>(rv(sv(p>q)))))",1,0,0," p/(p>q); q/s; s/p; t/s"
"((p>(p>q))>(rv(sv(p>q))))",61,60,0," R1"
"((p>(p>p))>((p>(qvp))v(sv(p>p))))",62,0,0," q/p; r/(p>(qvp))"
"(p>(~pvp))",46,0,0," q/~p"
"(p>(p>p))",64,0,0," D1"
"((p>(qvp))v(sv(p>p)))",63,65,0," R1"
"(sv(p>p))",66,46,0," R1"
"((p>(qvp))v(p>p))",67,0,0," s/(p>(qvp))"
"(p>p)",68,46,0," R1"
"(~(p>q)v((pvq)>(pvq)))",67,0,0," s/~(p>q); p/(pvq)"
"((p>q)>((pvq)>(pvq)))",70,0,0," D1"
"(((p>q)>(~(pvq)v(pvq)))>((p>p)>(~(pvq)v(qvp))))",1,0,0," r/~(pvq); s/p; t/q"
"(((p>q)>((pvq)>(pvq)))>((p>p)>(~(pvq)v(qvp))))",72,0,0," D1"
"((p>p)>(~(pvq)v(qvp)))",73,71,0," R1"
"(~(pvq)v(qvp))",74,69,0," R1"
"((pvq)>(qvp))",75,0,0," D1"
"(((pvq)>(qvp))>(rv((pvq)>(qvp))))",46,0,0," p/((pvq)>(qvp)); q/r"
"(rv((pvq)>(qvp)))",77,76,0," R1"
"(((r>q)>(~(pvq)v(qvp)))>((q>r)>(~(pvq)v(pvr))))",1,0,0," p/r; r/~(pvq); s/q; t/p"
"(~(r>q)v((pvq)>(qvp)))",78,0,0," r/~(r>q)"
"((r>q)>((pvq)>(qvp)))",80,0,0," D1"
"(((r>q)>((pvq)>(qvp)))>((q>r)>(~(pvq)v(pvr))))",79,0,0," D1"
"((q>r)>(~(pvq)v(pvr)))",82,81,0," R1"
"((q>r)>((pvq)>(pvr)))",83,0,0," D1"
"(((p>r)>(~(pvp)v(pvr)))>((p>p)>(~(pvp)v(rvp))))",1,0,0," q/r; r/~(pvp); s/p; t/r"
"((p>r)>((pvp)>(pvr)))",84,0,0," q/p"
"(((p>r)>((pvp)>(pvr)))>((p>p)>(~(pvp)v(rvp))))",85,0,0," D1"
"((p>p)>(~(pvp)v(rvp)))",87,86,0," R1"
"(~(pvp)v(rvp))",88,69,0," R1"
"((pvp)>(rvp))",89,0,0," D1"
"(((pvp)>((pvp)>p))>(~(p>p)v(~(p>p)v((pvp)>p))))",62,0,0," p/(pvp); q/p; r/~(p>p); s/~(p>p)"
"(((pvp)>((pvp)>p))>(~(p>p)v((p>p)>((pvp)>p))))",91,0,0," D1"
"(((pvp)>((pvp)>p))>((p>p)>((p>p)>((pvp)>p))))",92,0,0," D1"
"((pvp)>(~(pvp)vp))",90,0,0," r/~(pvp)"
"((pvp)>((pvp)>p))",94,0,0," D1"
"((p>p)>((p>p)>((pvp)>p)))",93,95,0," R1"
"((p>p)>((pvp)>p))",96,69,0," R1"
"((pvp)>p)",97,69,0," R1"
"((p>q)>((~rvp)>(~rvq)))",84,0,0," q/p; r/q; p/~r"
"((p>q)>((r>p)>(~rvq)))",99,0,0," D1"
"((p>q)>((r>p)>(r>q)))",100,0,0," D1"
"(((qvp)>(pvq))>((~pv(qvp))>(~pv(pvq))))",84,0,0," q/(qvp); r/(pvq); p/~p"
"(((qvp)>(pvq))>((p>(qvp))>(~pv(pvq))))",102,0,0," D1"
"(((qvp)>(pvq))>((p>(qvp))>(p>(pvq))))",103,0,0," D1"
"((qvp)>(pvq))",76,0,0," p/q; q/p"
"((p>(qvp))>(p>(pvq)))",104,105,0," R1"
"(p>(pvq))",106,46,0," R1"
"((r>(pvr))>((qvr)>(qv(pvr))))",84,0,0," q/r; r/(pvr); p/q"
"(r>(pvr))",46,0,0," p/r; q/p"
"((qvr)>(qv(pvr)))",108,109,0," R1"
"(((qvr)>(qv(pvr)))>((pv(qvr))>(pv(qv(pvr)))))",84,0,0," q/(qvr); r/(qv(pvr))"
"((pv(qvr))>(pv(qv(pvr))))",111,110,0," R1"
"((pv(qv(pvr)))>((qv(pvr))vp))",76,0,0," q/(qv(pvr))"
"(((pv(qv(pvr)))>((qv(pvr))vp))>(((pv(qvr))>(pv(qv(pvr))))>((pv(qvr))>((qv(pvr))vp))))",101,0,0," p/(pv(qv(pvr))); q/((qv(pvr))vp); r/(pv(qvr))"
"(((pv(qvr))>(pv(qv(pvr))))>((pv(qvr))>((qv(pvr))vp)))",114,113,0," R1"
"((pv(qvr))>((qv(pvr))vp))",115,112,0," R1"
"(p>(pvr))",107,0,0," q/r"
"((pvr)>(qv(pvr)))",46,0,0," p/(pvr)"
"(((pvr)>(qv(pvr)))>((p>(pvr))>(p>(qv(pvr)))))",101,0,0," p/(pvr); q/(qv(pvr)); r/p"
"((p>(pvr))>(p>(qv(pvr))))",119,118,0," R1"
"(p>(qv(pvr)))",120,117,0," R1"
"((p>(qv(pvr)))>(((qv(pvr))vp)>((qv(pvr))v(qv(pvr)))))",84,0,0," q/p; r/(qv(pvr)); p/(qv(pvr))"
"(((qv(pvr))vp)>((qv(pvr))v(qv(pvr))))",122,121,0," R1"
"(((qv(pvr))v(qv(pvr)))>(qv(pvr)))",98,0,0," p/(qv(pvr))"
"((((qv(pvr))v(qv(pvr)))>(qv(pvr)))>((((qv(pvr))vp)>((qv(pvr))v(qv(pvr))))>(((qv(pvr))vp)>(qv(pvr)))))",101,0,0," p/((qv(pvr))v(qv(pvr))); q/(qv(pvr)); r/((qv(pvr))vp)"
"((((qv(pvr))vp)>((qv(pvr))v(qv(pvr))))>(((qv(pvr))vp)>(qv(pvr))))",125,124,0," R1"
"(((qv(pvr))vp)>(qv(pvr)))",126,123,0," R1"
"((((qv(pvr))vp)>(qv(pvr)))>(((pv(qvr))>((qv(pvr))vp))>((pv(qvr))>(qv(pvr)))))",101,0,0," p/((qv(pvr))vp); q/(qv(pvr)); r/(pv(qvr))"
"(((pv(qvr))>((qv(pvr))vp))>((pv(qvr))>(qv(pvr))))",128,127,0," R1"
"((pv(qvr))>(qv(pvr)))",129,116,0," R1"
"((~pv~p)>~p)",98,0,0," p/~p"
"((p>~p)>~p)",131,0,0," D1"
"(p>(~qvp))",46,0,0," q/~q"
"(p>(q>p))",133,0,0," D1"
"((~pv~q)>(~qv~p))",76,0,0," p/~p; q/~q"
"((p>~q)>(~qv~p))",135,0,0," D1"
"((p>~q)>(q>~p))",136,0,0," D1"
"((~pv(~qvr))>(~qv(~pvr)))",130,0,0," p/~p; q/~q"
"((p>(~qvr))>(~qv(~pvr)))",138,0,0," D1"
"((p>(~qvr))>(q>(~pvr)))",139,0,0," D1"
"((p>(q>r))>(q>(~pvr)))",140,0,0," D1"
"((p>(q>r))>(q>(p>r)))",141,0,0," D1"
"((q>r)>((p>q)>(p>r)))",101,0,0," p/q; q/r; r/p"
"(((q>r)>((p>q)>(p>r)))>((p>q)>((q>r)>(p>r))))",142,0,0," p/(q>r); q/(p>q); r/(p>r)"
"((p>q)>((q>r)>(p>r)))",144,143,0," R1"
"((~pvp)>(pv~p))",76,0,0," p/~p; q/p"
"(~pvp)",69,0,0," D1"
"(pv~p)",146,147,0," R1"
"(~pv~~p)",148,0,0," p/~p"
"(p>~~p)",149,0,0," D1"
"((~pv~~p)>~~(~pv~~p))",150,0,0," p/(~pv~~p)"
"~~(~pv~~p)",151,149,0," R1"
"~(p+~p)",152,0,0," D2"
"((~p>~~~p)>((pv~p)>(pv~~~p)))",84,0,0," q/~p; r/~~~p; p/p"
"(~p>~~~p)",150,0,0," p/~p"
"((pv~p)>(pv~~~p))",154,155,0," R1"
"(pv~~~p)",156,148,0," R1"
"((pv~~~p)>(~~~pvp))",76,0,0," q/~~~p"
"(~~~pvp)",158,157,0," R1"
"(~~p>p)",159,0,0," D1"
"((~p>~~q)>(~q>~~p))",137,0,0," p/~p; q/~q"
"(q>~~q)",150,0,0," p/q"
"((q>~~q)>((~p>q)>(~p>~~q)))",101,0,0," p/q; q/~~q; r/~p"
"((~p>q)>(~p>~~q))",163,162,0," R1"
"(((~p>~~q)>(~q>~~p))>(((~p>q)>(~p>~~q))>((~p>q)>(~q>~~p))))",143,0,0," q/(~p>~~q); r/(~q>~~p); p/(~p>q)"
"(((~p>q)>(~p>~~q))>((~p>q)>(~q>~~p)))",165,161,0," R1"
"((~p>q)>(~q>~~p))",166,164,0," R1"
"((~~p>p)>((~q>~~p)>(~q>p)))",101,0,0," p/~~p; q/p; r/~q"
"((~q>~~p)>(~q>p))",168,160,0," R1"
"(((~p>q)>(~q>~~p))>(((~q>~~p)>(~q>p))>((~p>q)>(~q>p))))",145,0,0," p/(~p>q); q/(~q>~~p); r/(~q>p)"
"(((~q>~~p)>(~q>p))>((~p>q)>(~q>p)))",170,167,0," R1"
"((~p>q)>(~q>p))",171,169,0," R1"
"((q>~~q)>((p>q)>(p>~~q)))",101,0,0," p/q; q/~~q; r/p"
"((p>q)>(p>~~q))",173,162,0," R1"
"((~pv~~q)>(~~qv~p))",76,0,0," p/~p; q/~~q"
"((p>~~q)>(~~qv~p))",175,0,0," D1"
"((p>~~q)>(~q>~p))",176,0,0," D1"
"(((p>q)>(p>~~q))>(((p>~~q)>(~q>~p))>((p>q)>(~q>~p))))",145,0,0," p/(p>q); q/(p>~~q); r/(~q>~p)"
"(((p>~~q)>(~q>~p))>((p>q)>(~q>~p)))",178,174,0," R1"
"((p>q)>(~q>~p))",179,177,0," R1"
"((~q>~p)>(~~p>~~q))",180,0,0," p/~q; q/~p"
"((p>~~p)>((~~p>~~q)>(p>~~q)))",145,0,0," q/~~p; r/~~q"
"((~~p>~~q)>(p>~~q))",182,150,0," R1"
"(~~q>q)",160,0,0," p/q"
"((~~q>q)>((p>~~q)>(p>q)))",101,0,0," p/~~q; r/p"
"((p>~~q)>(p>q))",185,184,0," R1"
"(((~~p>~~q)>(p>~~q))>(((p>~~q)>(p>q))>((~~p>~~q)>(p>q))))",145,0,0," p/(~~p>~~q); q/(p>~~q); r/(p>q)"
"(((p>~~q)>(p>q))>((~~p>~~q)>(p>q)))",187,183,0," R1"
"((~~p>~~q)>(p>q))",188,186,0," R1"
"(((~q>~p)>(~~p>~~q))>(((~~p>~~q)>(p>q))>((~q>~p)>(p>q))))",145,0,0," p/(~q>~p); q/(~~p>~~q); r/(p>q)"
"(((~~p>~~q)>(p>q))>((~q>~p)>(p>q)))",190,181,0," R1"
"((~q>~p)>(p>q))",191,189,0," R1"
"(((pvq)vr)>(rv(pvq)))",76,0,0," p/(pvq); q/r"
"((rv(pvq))>(pv(rvq)))",130,0,0," p/r; q/p; r/q"
"(((rv(pvq))>(pv(rvq)))>((((pvq)vr)>(rv(pvq)))>(((pvq)vr)>(pv(rvq)))))",143,0,0," q/(rv(pvq)); r/(pv(rvq)); p/((pvq)vr)"
"((((pvq)vr)>(rv(pvq)))>(((pvq)vr)>(pv(rvq))))",195,194,0," R1"
"(((pvq)vr)>(pv(rvq)))",196,193,0," R1"
"((rvq)>(qvr))",76,0,0," p/r"
"(((rvq)>(qvr))>((pv(rvq))>(pv(qvr))))",84,0,0," q/(rvq); r/(qvr)"
"((pv(rvq))>(pv(qvr)))",199,198,0," R1"
"((((pvq)vr)>(pv(rvq)))>(((pv(rvq))>(pv(qvr)))>(((pvq)vr)>(pv(qvr)))))",145,0,0," p/((pvq)vr); q/(pv(rvq)); r/(pv(qvr))"
"(((pv(rvq))>(pv(qvr)))>(((pvq)vr)>(pv(qvr))))",201,197,0," R1"
"(((pvq)vr)>(pv(qvr)))",202,200,0," R1"
"((~pv~q)v~(~pv~q))",148,0,0," p/(~pv~q)"
"((~pv~q)v(p+q))",204,0,0," D2"
"(((~pv~q)v(p+q))>(~pv(~qv(p+q))))",203,0,0," p/~p; q/~q; r/(p+q)"
"(~pv(~qv(p+q)))",206,205,0," R1"
"(p>(~qv(p+q)))",207,0,0," D1"
"(p>(q>(p+q)))",208,0,0," D1"
"(((rvq)>(qvr))>(((rvp)>(rvq))>((rvp)>(qvr))))",101,0,0," p/(rvq); q/(qvr); r/(rvp)"
"(((rvp)>(rvq))>((rvp)>(qvr)))",210,198,0," R1"
"((p>q)>((rvp)>(rvq)))",84,0,0," q/p; r/q; p/r"
"((((rvp)>(rvq))>((rvp)>(qvr)))>(((p>q)>((rvp)>(rvq)))>((p>q)>((rvp)>(qvr)))))",143,0,0," q/((rvp)>(rvq)); r/((rvp)>(qvr)); p/(p>q)"
"(((p>q)>((rvp)>(rvq)))>((p>q)>((rvp)>(qvr))))",213,211,0," R1"
"((p>q)>((rvp)>(qvr)))",214,212,0," R1"
"((pvr)>(rvp))",76,0,0," q/r"
"(((pvr)>(rvp))>(((rvp)>(rvq))>((pvr)>(rvq))))",145,0,0," p/(pvr); q/(rvp); r/(rvq)"
"(((rvp)>(rvq))>((pvr)>(rvq)))",217,216,0," R1"
"(((p>q)>((rvp)>(rvq)))>((((rvp)>(rvq))>((pvr)>(rvq)))>((p>q)>((pvr)>(rvq)))))",145,0,0," p/(p>q); q/((rvp)>(rvq)); r/((pvr)>(rvq))"
"((((rvp)>(rvq))>((pvr)>(rvq)))>((p>q)>((pvr)>(rvq))))",219,212,0," R1"
"((p>q)>((pvr)>(rvq)))",220,218,0," R1"
"(((rvq)>(qvr))>(((pvr)>(rvq))>((pvr)>(qvr))))",101,0,0," p/(rvq); q/(qvr); r/(pvr)"
"(((pvr)>(rvq))>((pvr)>(qvr)))",222,198,0," R1"
"(((p>q)>((pvr)>(rvq)))>((((pvr)>(rvq))>((pvr)>(qvr)))>((p>q)>((pvr)>(qvr)))))",145,0,0," p/(p>q); q/((pvr)>(rvq)); r/((pvr)>(qvr))"
"((((pvr)>(rvq))>((pvr)>(qvr)))>((p>q)>((pvr)>(qvr))))",224,221,0," R1"
"((p>q)>((pvr)>(qvr)))",225,223,0," R1"
"(((qvr)vp)>(qv(rvp)))",203,0,0," p/q; q/r; r/p"
"((pv(qvr))>((qvr)vp))",76,0,0," q/(qvr)"
"((((qvr)vp)>(qv(rvp)))>(((pv(qvr))>((qvr)vp))>((pv(qvr))>(qv(rvp)))))",143,0,0," q/((qvr)vp); r/(qv(rvp)); p/(pv(qvr))"
"(((pv(qvr))>((qvr)vp))>((pv(qvr))>(qv(rvp))))",229,227,0," R1"
"((pv(qvr))>(qv(rvp)))",230,228,0," R1"
"((qv(rvp))>(rv(qvp)))",130,0,0," p/q; q/r; r/p"
"(((pv(qvr))>(qv(rvp)))>(((qv(rvp))>(rv(qvp)))>((pv(qvr))>(rv(qvp)))))",145,0,0," p/(pv(qvr)); q/(qv(rvp)); r/(rv(qvp))"
"(((qv(rvp))>(rv(qvp)))>((pv(qvr))>(rv(qvp))))",233,231,0," R1"
"((pv(qvr))>(rv(qvp)))",234,232,0," R1"
"(((qvp)>(pvq))>((rv(qvp))>((pvq)vr)))",215,0,0," p/(qvp); q/(pvq)"
"((qvp)>(pvq))",76,0,0," p/q; q/p"
"((rv(qvp))>((pvq)vr))",236,105,0," R1"
"(((pv(qvr))>(rv(qvp)))>(((rv(qvp))>((pvq)vr))>((pv(qvr))>((pvq)vr))))",145,0,0," p/(pv(qvr)); q/(rv(qvp)); r/((pvq)vr)"
"(((rv(qvp))>((pvq)vr))>((pv(qvr))>((pvq)vr)))",239,235,0," R1"
"((pv(qvr))>((pvq)vr))",240,238,0," R1"
"((~pv~q)>~~(~pv~q))",150,0,0," p/(~pv~q)"
"(((~pv~q)>~~(~pv~q))>(((~pv~q)vp)>(~~(~pv~q)vp)))",226,0,0," p/(~pv~q); q/~~(~pv~q); r/p"
"(((~pv~q)vp)>(~~(~pv~q)vp))",243,242,0," R1"
"((~pv(~qvp))>((~pv~q)vp))",241,0,0," p/~p; q/~q; r/p"
"((p>(~qvp))>((~pv~q)vp))",245,0,0," D1"
"((p>(q>p))>((~pv~q)vp))",246,0,0," D1"
"((~pv~q)vp)",247,134,0," R1"
"(~~(~pv~q)vp)",244,248,0," R1"
"(~(p+q)vp)",249,0,0," D2"
"((p+q)>p)",250,0,0," D1"
"((p+q)>(p+q))",69,0,0," p/(p+q)"
"((p+q)>~(~pv~q))",252,0,0," D2"
"(((pvq)>(qvp))>(~(qvp)>~(pvq)))",180,0,0," p/(pvq); q/(qvp)"
"(~(qvp)>~(pvq))",254,76,0," R1"
"(((qvp)>(pvq))>(~(pvq)>~(qvp)))",180,0,0," p/(qvp); q/(pvq)"
"(~(pvq)>~(qvp))",256,105,0," R1"
"(~(~pv~q)>~(~qv~p))",257,0,0," p/~p; q/~q"
"(((p+q)>~(~pv~q))>((~(~pv~q)>~(~qv~p))>((p+q)>~(~qv~p))))",145,0,0," p/(p+q); q/~(~pv~q); r/~(~qv~p)"
"((~(~pv~q)>~(~qv~p))>((p+q)>~(~qv~p)))",259,253,0," R1"
"((p+q)>~(~qv~p))",260,258,0," R1"
"((p+q)>(q+p))",261,0,0," D2"
"((q+p)>q)",251,0,0," p/q; q/p"
"(((q+p)>q)>(((p+q)>(q+p))>((p+q)>q)))",143,0,0," q/(q+p); r/q; p/(p+q)"
"(((p+q)>(q+p))>((p+q)>q))",264,263,0," R1"
"((p+q)>q)",265,262,0," R1"
"((q>~~q)>((pvq)>(pv~~q)))",84,0,0," r/~~q"
"((pvq)>(pv~~q))",267,162,0," R1"
"(((pvq)>(pv~~q))>(~(pv~~q)>~(pvq)))",180,0,0," p/(pvq); q/(pv~~q)"
"(~(pv~~q)>~(pvq))",269,268,0," R1"
"((p>~~p)>((pvq)>(~~pvq)))",226,0,0," q/~~p; r/q"
"((pvq)>(~~pvq))",271,150,0," R1"
"(((pvq)>(~~pvq))>(~(~~pvq)>~(pvq)))",180,0,0," p/(pvq); q/(~~pvq)"
"(~(~~pvq)>~(pvq))",273,272,0," R1"
"((~~q>q)>((pv~~q)>(pvq)))",84,0,0," q/~~q; r/q"
"((pv~~q)>(pvq))",275,184,0," R1"
"(((pv~~q)>(pvq))>(~(pvq)>~(pv~~q)))",180,0,0," p/(pv~~q); q/(pvq)"
"(~(pvq)>~(pv~~q))",277,276,0," R1"
"((~~p>p)>((~~pvq)>(pvq)))",226,0,0," p/~~p; q/p; r/q"
"((~~pvq)>(pvq))",279,160,0," R1"
"(((~~pvq)>(pvq))>(~(pvq)>~(~~pvq)))",180,0,0," p/(~~pvq); q/(pvq)"
"(~(pvq)>~(~~pvq))",281,280,0," R1"
"((((pvq)vr)>(pv(qvr)))>(~(pv(qvr))>~((pvq)vr)))",180,0,0," p/((pvq)vr); q/(pv(qvr))"
"(~(pv(qvr))>~((pvq)vr))",283,203,0," R1"
"(((pv(qvr))>((pvq)vr))>(~((pvq)vr)>~(pv(qvr))))",180,0,0," p/(pv(qvr)); q/((pvq)vr)"
"(~((pvq)vr)>~(pv(qvr)))",285,241,0," R1"
"(((p+q)+r)>((p+q)+r))",69,0,0," p/((p+q)+r)"
"(((p+q)+r)>~(~(p+q)v~r))",287,0,0," D2"
"(((p+q)+r)>~(~~(~pv~q)v~r))",288,0,0," D2"
"(~(~~(~pv~q)v~r)>~((~pv~q)v~r))",274,0,0," p/(~pv~q); q/~r"
"((((p+q)+r)>~(~~(~pv~q)v~r))>((~(~~(~pv~q)v~r)>~((~pv~q)v~r))>(((p+q)+r)>~((~pv~q)v~r))))",145,0,0," p/((p+q)+r); q/~(~~(~pv~q)v~r); r/~((~pv~q)v~r)"
"((~(~~(~pv~q)v~r)>~((~pv~q)v~r))>(((p+q)+r)>~((~pv~q)v~r)))",291,289,0," R1"
"(((p+q)+r)>~((~pv~q)v~r))",292,290,0," R1"
"(~((~pv~q)v~r)>~(~pv(~qv~r)))",286,0,0," p/~p; q/~q; r/~r"
"((((p+q)+r)>~((~pv~q)v~r))>((~((~pv~q)v~r)>~(~pv(~qv~r)))>(((p+q)+r)>~(~pv(~qv~r)))))",145,0,0," p/((p+q)+r); q/~((~pv~q)v~r); r/~(~pv(~qv~r))"
"((~((~pv~q)v~r)>~(~pv(~qv~r)))>(((p+q)+r)>~(~pv(~qv~r))))",295,293,0," R1"
"(((p+q)+r)>~(~pv(~qv~r)))",296,294,0," R1"
"(~(~pv(~qv~r))>~(~pv~~(~qv~r)))",278,0,0," p/~p; q/(~qv~r)"
"((((p+q)+r)>~(~pv(~qv~r)))>((~(~pv(~qv~r))>~(~pv~~(~qv~r)))>(((p+q)+r)>~(~pv~~(~qv~r)))))",145,0,0," p/((p+q)+r); q/~(~pv(~qv~r)); r/~(~pv~~(~qv~r))"
"((~(~pv(~qv~r))>~(~pv~~(~qv~r)))>(((p+q)+r)>~(~pv~~(~qv~r))))",299,297,0," R1"
"(((p+q)+r)>~(~pv~~(~qv~r)))",300,298,0," R1"
"(((p+q)+r)>(p+~(~qv~r)))",301,0,0," D2"
"(((p+q)+r)>(p+(q+r)))",302,0,0," D2"
"((p+(q+r))>(p+(q+r)))",69,0,0," p/(p+(q+r))"
"((p+(q+r))>~(~pv~(q+r)))",304,0,0," D2"
"((p+(q+r))>~(~pv~~(~qv~r)))",305,0,0," D2"
"(~(~pv~~(~qv~r))>~(~pv(~qv~r)))",270,0,0," p/~p; q/(~qv~r)"
"((~(~pv~~(~qv~r))>~(~pv(~qv~r)))>(((p+(q+r))>~(~pv~~(~qv~r)))>((p+(q+r))>~(~pv(~qv~r)))))",143,0,0," q/~(~pv~~(~qv~r)); r/~(~pv(~qv~r)); p/(p+(q+r))"
"(((p+(q+r))>~(~pv~~(~qv~r)))>((p+(q+r))>~(~pv(~qv~r))))",308,307,0," R1"
"((p+(q+r))>~(~pv(~qv~r)))",309,306,0," R1"
"(~(~pv(~qv~r))>~((~pv~q)v~r))",284,0,0," p/~p; q/~q; r/~r"
"((~(~pv(~qv~r))>~((~pv~q)v~r))>(((p+(q+r))>~(~pv(~qv~r)))>((p+(q+r))>~((~pv~q)v~r))))",143,0,0," q/~(~pv(~qv~r)); r/~((~pv~q)v~r); p/(p+(q+r))"
"(((p+(q+r))>~(~pv(~qv~r)))>((p+(q+r))>~((~pv~q)v~r)))",312,311,0," R1"
"((p+(q+r))>~((~pv~q)v~r))",313,310,0," R1"
"(~((~pv~q)v~r)>~(~~(~pv~q)v~r))",282,0,0," p/(~pv~q); q/~r"
"((~((~pv~q)v~r)>~(~~(~pv~q)v~r))>(((p+(q+r))>~((~pv~q)v~r))>((p+(q+r))>~(~~(~pv~q)v~r))))",143,0,0," q/~((~pv~q)v~r); r/~(~~(~pv~q)v~r); p/(p+(q+r))"
"(((p+(q+r))>~((~pv~q)v~r))>((p+(q+r))>~(~~(~pv~q)v~r)))",316,315,0," R1"
"((p+(q+r))>~(~~(~pv~q)v~r))",317,314,0," R1"
"((p+(q+r))>~(~(p+q)v~r))",318,0,0," D2"
"((p+(q+r))>((p+q)+r))",319,0,0," D2"
"((p>(q>r))>(p>(q>r)))",69,0,0," p/(p>(q>r))"
"((p>(q>r))>(~pv(q>r)))",321,0,0," D1"
"((p>(q>r))>(~pv(~qvr)))",322,0,0," D1"
"((~pv(~qvr))>((~pv~q)vr))",241,0,0," p/~p; q/~q"
"(((~pv~q)vr)>(~~(~pv~q)vr))",272,0,0," p/(~pv~q); q/r"
"(((~pv(~qvr))>((~pv~q)vr))>(((p>(q>r))>(~pv(~qvr)))>((p>(q>r))>((~pv~q)vr))))",143,0,0," q/(~pv(~qvr)); r/((~pv~q)vr); p/(p>(q>r))"
"(((p>(q>r))>(~pv(~qvr)))>((p>(q>r))>((~pv~q)vr)))",326,324,0," R1"
"((p>(q>r))>((~pv~q)vr))",327,323,0," R1"
"(((p>(q>r))>((~pv~q)vr))>((((~pv~q)vr)>(~~(~pv~q)vr))>((p>(q>r))>(~~(~pv~q)vr))))",145,0,0," p/(p>(q>r)); q/((~pv~q)vr); r/(~~(~pv~q)vr)"
"((((~pv~q)vr)>(~~(~pv~q)vr))>((p>(q>r))>(~~(~pv~q)vr)))",329,328,0," R1"
"((p>(q>r))>(~~(~pv~q)vr))",330,325,0," R1"
"((p>(q>r))>(~(p+q)vr))",331,0,0," D2"
"((p>(q>r))>((p+q)>r))",332,0,0," D1"
"(((p+q)>r)>((p+q)>r))",69,0,0," p/((p+q)>r)"
"(((p+q)>r)>(~(p+q)vr))",334,0,0," D1"
"(((p+q)>r)>(~~(~pv~q)vr))",335,0,0," D2"
"((~~(~pv~q)vr)>((~pv~q)vr))",280,0,0," p/(~pv~q); q/r"
"(((~pv~q)vr)>(~pv(~qvr)))",203,0,0," p/~p; q/~q"
"(((~~(~pv~q)vr)>((~pv~q)vr))>((((p+q)>r)>(~~(~pv~q)vr))>(((p+q)>r)>((~pv~q)vr))))",143,0,0," q/(~~(~pv~q)vr); r/((~pv~q)vr); p/((p+q)>r)"
"((((p+q)>r)>(~~(~pv~q)vr))>(((p+q)>r)>((~pv~q)vr)))",339,337,0," R1"
"(((p+q)>r)>((~pv~q)vr))",340,336,0," R1"
"((((~pv~q)vr)>(~pv(~qvr)))>((((p+q)>r)>((~pv~q)vr))>(((p+q)>r)>(~pv(~qvr)))))",143,0,0," q/((~pv~q)vr); r/(~pv(~qvr)); p/((p+q)>r)"
"((((p+q)>r)>((~pv~q)vr))>(((p+q)>r)>(~pv(~qvr))))",342,338,0," R1"
"(((p+q)>r)>(~pv(~qvr)))",343,341,0," R1"
"(((p+q)>r)>(p>(~qvr)))",344,0,0," D1"
"(((p+q)>r)>(p>(q>r)))",345,0,0," D1"
"((x)(~pvíx)>(~pv(x)íx))",2,0,0," p/~p"
"((x)(p>íx)>(~pv(x)íx))",347,0,0," D1"
"((x)(p>íx)>(p>(x)íx))",348,0,0," D1"
"((íx>p)>(~p>~íx))",180,0,0," p/íx; q/p"
"((x)(íx>p)>(íx>p))",3,0,0," íx/(íx>p)"
"(((íx>p)>(~p>~íx))>(((x)(íx>p)>(íx>p))>((x)(íx>p)>(~p>~íx))))",101,0,0," p/(íx>p); q/(~p>~íx); r/(x)(íx>p)"
"(((x)(íx>p)>(íx>p))>((x)(íx>p)>(~p>~íx)))",352,350,0," R1"
"(((x)(íx>p)>(~p>~íx))>(((x)(íx>p)+~p)>~íx))",333,0,0," p/(x)(íx>p); q/~p; r/~íx"
"((x)(íx>p)>(~p>~íx))",353,351,0," R1"
"(((x)(íx>p)+~p)>~íx)",354,355,0," R1"
"(x)(((x)(íx>p)+~p)>~íx)",356,0,0," R3"
"((x)(((x)(íx>p)+~p)>~íx)>(((x)(íx>p)+~p)>(x)~íx))",349,0,0," p/((x)(íx>p)+~p); íx/~íx"
"(((x)(íx>p)+~p)>(x)~íx)",358,357,0," R1"
"((((x)(íx>p)+~p)>(x)~íx)>((x)(íx>p)>(~p>(x)~íx)))",346,0,0," p/(x)(íx>p); q/~p; r/(x)~íx"
"((x)(íx>p)>(~p>(x)~íx))",360,359,0," R1"
"((~p>(x)~íx)>(~(x)~íx>p))",172,0,0," q/(x)~íx"
"(((x)(íx>p)>(~p>(x)~íx))>(((~p>(x)~íx)>(~(x)~íx>p))>((x)(íx>p)>(~(x)~íx>p))))",145,0,0," p/(x)(íx>p); q/(~p>(x)~íx); r/(~(x)~íx>p)"
"(((~p>(x)~íx)>(~(x)~íx>p))>((x)(íx>p)>(~(x)~íx>p)))",363,361,0," R1"
"((x)(íx>p)>(~(x)~íx>p))",364,362,0," R1"
"((~(x)~íx>p)>(~p>(x)~íx))",172,0,0," p/(x)~íx; q/p"
"(((x)(íx>p)>(~(x)~íx>p))>(((~(x)~íx>p)>(~p>(x)~íx))>((x)(íx>p)>(~p>(x)~íx))))",145,0,0," p/(x)(íx>p); q/(~(x)~íx>p); r/(~p>(x)~íx)"
"(((~(x)~íx>p)>(~p>(x)~íx))>((x)(íx>p)>(~p>(x)~íx)))",367,365,0," R1"
"((x)(íx>p)>(~p>(x)~íx))",368,366,0," R1"
"((x)~íx>~íx)",3,0,0," íx/~íx"
"(((x)~íx>~íx)>((~p>(x)~íx)>(~p>~íx)))",101,0,0," p/(x)~íx; q/~íx; r/~p"
"((~p>(x)~íx)>(~p>~íx))",371,370,0," R1"
"(((~p>(x)~íx)>(~p>~íx))>(((~(x)~íx>p)>(~p>(x)~íx))>((~(x)~íx>p)>(~p>~íx))))",143,0,0," q/(~p>(x)~íx); r/(~p>~íx); p/(~(x)~íx>p)"
"(((~(x)~íx>p)>(~p>(x)~íx))>((~(x)~íx>p)>(~p>~íx)))",373,372,0," R1"
"((~(x)~íx>p)>(~p>~íx))",374,366,0," R1"
"((~p>~íx)>(íx>p))",192,0,0," q/p; p/íx"
"(((~(x)~íx>p)>(~p>~íx))>(((~p>~íx)>(íx>p))>((~(x)~íx>p)>(íx>p))))",145,0,0," p/(~(x)~íx>p); q/(~p>~íx); r/(íx>p)"
"(((~p>~íx)>(íx>p))>((~(x)~íx>p)>(íx>p)))",377,375,0," R1"
"((~(x)~íx>p)>(íx>p))",378,376,0," R1"
"(x)((~(x)~íx>p)>(íx>p))",379,0,0," R3"
"((x)((~(x)~íx>p)>(íx>p))>((~(x)~íx>p)>(x)(íx>p)))",349,0,0," p/(~(x)~íx>p); íx/(íx>p)"
"((~(x)~íx>p)>(x)(íx>p))",381,380,0," R1"
"(((x)(íx>p)>(~(x)~íx>p))>(((~(x)~íx>p)>(x)(íx>p))>(((x)(íx>p)>(~(x)~íx>p))+((~(x)~íx>p)>(x)(íx>p)))))",209,0,0," p/((x)(íx>p)>(~(x)~íx>p)); q/((~(x)~íx>p)>(x)(íx>p))"
"(((~(x)~íx>p)>(x)(íx>p))>(((x)(íx>p)>(~(x)~íx>p))+((~(x)~íx>p)>(x)(íx>p))))",383,365,0," R1"
"(((x)(íx>p)>(~(x)~íx>p))+((~(x)~íx>p)>(x)(íx>p)))",384,382,0," R1"
"((x)(íx>p)=(~(x)~íx>p))",385,0,0," D3"
"((x)(íx>p)=((Ex)íx>p))",386,0,0," D4"
"((p>p)>((p>p)>((p>p)+(p>p))))",209,0,0," p/(p>p); q/(p>p)"
"((p>p)>((p>p)+(p>p)))",388,69,0," R1"
"((p>p)+(p>p))",389,69,0," R1"
"(p=p)",390,0,0," D3"
"((x)~íx>~~(x)~íx)",150,0,0," p/(x)~íx"
"(~~(x)~íx>(x)~íx)",160,0,0," p/(x)~íx"
"(((x)~íx>~~(x)~íx)>((~~(x)~íx>(x)~íx)>(((x)~íx>~~(x)~íx)+(~~(x)~íx>(x)~íx))))",209,0,0," p/((x)~íx>~~(x)~íx); q/(~~(x)~íx>(x)~íx)"
"((~~(x)~íx>(x)~íx)>(((x)~íx>~~(x)~íx)+(~~(x)~íx>(x)~íx)))",394,392,0," R1"
"(((x)~íx>~~(x)~íx)+(~~(x)~íx>(x)~íx))",395,393,0," R1"
"((x)~íx=~~(x)~íx)",396,0,0," D3"
"((x)~íx=~(Ex)íx)",397,0,0," D4"
"(~(x)~íx=~(x)~íx)",391,0,0," p/~(x)~íx"
"(~(x)~íx=(Ex)íx)",399,0,0," D4"
"((x)~~íx>~~íx)",3,0,0," íx/~~íx"
"(~~íx>íx)",160,0,0," p/íx"
"(((x)~~íx>~~íx)>((~~íx>íx)>((x)~~íx>íx)))",145,0,0," p/(x)~~íx; q/~~íx; r/íx"
"((~~íx>íx)>((x)~~íx>íx))",403,401,0," R1"
"((x)~~íx>íx)",404,402,0," R1"
"(x)((x)~~íx>íx)",405,0,0," R3"
"((x)((x)~~íx>íx)>((x)~~íx>(x)íx))",349,0,0," p/(x)~~íx"
"((x)~~íx>(x)íx)",407,406,0," R1"
"(((x)~~íx>(x)íx)>(~(x)íx>~(x)~~íx))",180,0,0," p/(x)~~íx; q/(x)íx"
"(~(x)íx>~(x)~~íx)",409,408,0," R1"
"(~(x)íx>(Ex)~íx)",410,0,0," D4"
"(íx>~~íx)",150,0,0," p/íx"
"((íx>~~íx)>(((x)íx>íx)>((x)íx>~~íx)))",143,0,0," q/íx; r/~~íx; p/(x)íx"
"(((x)íx>íx)>((x)íx>~~íx))",413,412,0," R1"
"((x)íx>~~íx)",414,3,0," R1"
"((x)((x)íx>~~íx)>((x)íx>(x)~~íx))",349,0,0," p/(x)íx; íx/~~íx"
"(x)((x)íx>~~íx)",415,0,0," R3"
"((x)íx>(x)~~íx)",416,417,0," R1"
"(((x)íx>(x)~~íx)>(~(x)~~íx>~(x)íx))",180,0,0," p/(x)íx; q/(x)~~íx"
"(~(x)~~íx>~(x)íx)",419,418,0," R1"
"((Ex)~íx>~(x)íx)",420,0,0," D4"
"((~(x)íx>(Ex)~íx)>(((Ex)~íx>~(x)íx)>((~(x)íx>(Ex)~íx)+((Ex)~íx>~(x)íx))))",209,0,0," p/(~(x)íx>(Ex)~íx); q/((Ex)~íx>~(x)íx)"
"(((Ex)~íx>~(x)íx)>((~(x)íx>(Ex)~íx)+((Ex)~íx>~(x)íx)))",422,411,0," R1"
"((~(x)íx>(Ex)~íx)+((Ex)~íx>~(x)íx))",423,421,0," R1"
"(~(x)íx=(Ex)~íx)",424,0,0," D3"
"((~(x)íx>(Ex)~íx)>(~(Ex)~íx>(x)íx))",172,0,0," p/(x)íx; q/(Ex)~íx"
"(~(Ex)~íx>(x)íx)",426,411,0," R1"
"((x)~~íx>~~(x)~~íx)",150,0,0," p/(x)~~íx"
"((x)~~íx>~(Ex)~íx)",428,0,0," D4"
"(((x)~~íx>~(Ex)~íx)>(((x)íx>(x)~~íx)>((x)íx>~(Ex)~íx)))",143,0,0," q/(x)~~íx; r/~(Ex)~íx; p/(x)íx"
"(((x)íx>(x)~~íx)>((x)íx>~(Ex)~íx))",430,429,0," R1"
"((x)íx>~(Ex)~íx)",431,418,0," R1"
"(((x)íx>~(Ex)~íx)>((~(Ex)~íx>(x)íx)>(((x)íx>~(Ex)~íx)+(~(Ex)~íx>(x)íx))))",209,0,0," p/((x)íx>~(Ex)~íx); q/(~(Ex)~íx>(x)íx)"
"((~(Ex)~íx>(x)íx)>(((x)íx>~(Ex)~íx)+(~(Ex)~íx>(x)íx)))",433,432,0," R1"
"(((x)íx>~(Ex)~íx)+(~(Ex)~íx>(x)íx))",434,427,0," R1"
"((x)íx=~(Ex)~íx)",435,0,0," D3"
"(((x)~íx>~íx)>(íx>~(x)~íx))",137,0,0," p/(x)~íx; q/íx"
"(íx>~(x)~íx)",437,370,0," R1"
"(íx>(Ex)íx)",438,0,0," D4"
"((p>q)>(p>q))",69,0,0," p/(p>q)"
"(((p>q)>(p>q))>(((p>q)+p)>q))",333,0,0," p/(p>q); q/p; r/q"
"(((p>q)+p)>q)",441,440,0," R1"
"((p>q)=(p>q))",391,0,0," p/(p>q)"
"((p>q)=(~pvq))",443,0,0," D1"
"((p+q)=(p+q))",391,0,0," p/(p+q)"
"((p+q)=~(~pv~q))",445,0,0," D2"
"((p=q)=(p=q))",391,0,0," p/(p=q)"
"((p=q)=((p>q)+(q>p)))",447,0,0," D3"
"(~(x)~=~(x)~)",391,0,0," p/~(x)~"
"(~(x)~=(Ex))",449,0,0," D4"
"((~~p>p)>((p>~~p)>((~~p>p)+(p>~~p))))",209,0,0," p/(~~p>p); q/(p>~~p)"
"((p>~~p)>((~~p>p)+(p>~~p)))",451,160,0," R1"
"((~~p>p)+(p>~~p))",452,150,0," R1"
"(~~p=p)",453,0,0," D3"
"(((~q>~p)>(p>q))>(((p>q)>(~q>~p))>(((~q>~p)>(p>q))+((p>q)>(~q>~p)))))",209,0,0," p/((~q>~p)>(p>q)); q/((p>q)>(~q>~p))"
"(((p>q)>(~q>~p))>(((~q>~p)>(p>q))+((p>q)>(~q>~p))))",455,192,0," R1"
"(((~q>~p)>(p>q))+((p>q)>(~q>~p)))",456,180,0," R1"
"((~q>~p)=(p>q))",457,0,0," D3"
"(((pv(qvr))>((pvq)vr))>((((pvq)vr)>(pv(qvr)))>(((pv(qvr))>((pvq)vr))+(((pvq)vr)>(pv(qvr))))))",209,0,0," p/((pv(qvr))>((pvq)vr)); q/(((pvq)vr)>(pv(qvr)))"
"((((pvq)vr)>(pv(qvr)))>(((pv(qvr))>((pvq)vr))+(((pvq)vr)>(pv(qvr)))))",459,241,0," R1"
"(((pv(qvr))>((pvq)vr))+(((pvq)vr)>(pv(qvr))))",460,203,0," R1"
"((pv(qvr))=((pvq)vr))",461,0,0," D3"
"(((p+(q+r))>((p+q)+r))>((((p+q)+r)>(p+(q+r)))>(((p+(q+r))>((p+q)+r))+(((p+q)+r)>(p+(q+r))))))",209,0,0," p/((p+(q+r))>((p+q)+r)); q/(((p+q)+r)>(p+(q+r)))"
"((((p+q)+r)>(p+(q+r)))>(((p+(q+r))>((p+q)+r))+(((p+q)+r)>(p+(q+r)))))",463,320,0," R1"
"(((p+(q+r))>((p+q)+r))+(((p+q)+r)>(p+(q+r))))",464,303,0," R1"
"((p+(q+r))=((p+q)+r))",465,0,0," D3"
"((((p+q)>r)>(p>(q>r)))>(((p>(q>r))>((p+q)>r))>((((p+q)>r)>(p>(q>r)))+((p>(q>r))>((p+q)>r)))))",209,0,0," p/(((p+q)>r)>(p>(q>r))); q/((p>(q>r))>((p+q)>r))"
"(((p>(q>r))>((p+q)>r))>((((p+q)>r)>(p>(q>r)))+((p>(q>r))>((p+q)>r))))",467,346,0," R1"
"((((p+q)>r)>(p>(q>r)))+((p>(q>r))>((p+q)>r)))",468,333,0," R1"
"(((p+q)>r)=(p>(q>r)))",469,0,0," D3"
"(((pvq)>(qvp))>(((qvp)>(pvq))>(((pvq)>(qvp))+((qvp)>(pvq)))))",209,0,0," p/((pvq)>(qvp)); q/((qvp)>(pvq))"
"(((qvp)>(pvq))>(((pvq)>(qvp))+((qvp)>(pvq))))",471,76,0," R1"
"(((pvq)>(qvp))+((qvp)>(pvq)))",472,105,0," R1"
"((pvq)=(qvp))",473,0,0," D3"
"((q+p)>(p+q))",262,0,0," p/q; q/p"
"(((q+p)>(p+q))>(((p+q)>(q+p))>(((q+p)>(p+q))+((p+q)>(q+p)))))",209,0,0," p/((q+p)>(p+q)); q/((p+q)>(q+p))"
"(((p+q)>(q+p))>(((q+p)>(p+q))+((p+q)>(q+p))))",476,475,0," R1"
"(((q+p)>(p+q))+((p+q)>(q+p)))",477,262,0," R1"
"((q+p)=(p+q))",478,0,0," D3"
"((p+p)>p)",266,0,0," q/p"
"(((pvp)>p)>(~p>~(pvp)))",180,0,0," p/(pvp); q/p"
"(~p>~(pvp))",481,98,0," R1"
"(~~p>~(~pv~p))",482,0,0," p/~p"
"(~~p>(p+p))",483,0,0," D2"
"((~~p>(p+p))>((p>~~p)>(p>(p+p))))",143,0,0," q/~~p; r/(p+p); p/p"
"((p>~~p)>(p>(p+p)))",485,484,0," R1"
"(p>(p+p))",486,150,0," R1"
"(((p+p)>p)>((p>(p+p))>(((p+p)>p)+(p>(p+p)))))",209,0,0," p/((p+p)>p); q/(p>(p+p))"
"((p>(p+p))>(((p+p)>p)+(p>(p+p))))",488,480,0," R1"
"(((p+p)>p)+(p>(p+p)))",489,487,0," R1"
"((p+p)=p)",490,0,0," D3"
"(p>(pvp))",46,0,0," q/p"
"((p>(pvp))>(((pvp)>p)>((p>(pvp))+((pvp)>p))))",209,0,0," p/(p>(pvp)); q/((pvp)>p)"
"(((pvp)>p)>((p>(pvp))+((pvp)>p)))",493,492,0," R1"
"((p>(pvp))+((pvp)>p))",494,98,0," R1"
"(p=(pvp))",495,0,0," D3"
"((q>~~q)>((~~pvq)>(~~pv~~q)))",84,0,0," r/~~q; p/~~p"
"((~~pvq)>(~~pv~~q))",497,162,0," R1"
"(((~~pvq)>(~~pv~~q))>(((pvq)>(~~pvq))>((pvq)>(~~pv~~q))))",143,0,0," q/(~~pvq); r/(~~pv~~q); p/(pvq)"
"(((pvq)>(~~pvq))>((pvq)>(~~pv~~q)))",499,498,0," R1"
"((pvq)>(~~pv~~q))",500,272,0," R1"
"((~~p>p)>((~~pv~~q)>(pv~~q)))",226,0,0," p/~~p; q/p; r/~~q"
"((~~pv~~q)>(pv~~q))",502,160,0," R1"
"(((~~pv~~q)>(pv~~q))>(((pv~~q)>(pvq))>((~~pv~~q)>(pvq))))",145,0,0," p/(~~pv~~q); q/(pv~~q); r/(pvq)"
"(((pv~~q)>(pvq))>((~~pv~~q)>(pvq)))",504,503,0," R1"
"((~~pv~~q)>(pvq))",505,276,0," R1"
"((~~pv~~q)>~~(~~pv~~q))",150,0,0," p/(~~pv~~q)"
"(((~~pv~~q)>~~(~~pv~~q))>(((pvq)>(~~pv~~q))>((pvq)>~~(~~pv~~q))))",143,0,0," q/(~~pv~~q); r/~~(~~pv~~q); p/(pvq)"
"(((pvq)>(~~pv~~q))>((pvq)>~~(~~pv~~q)))",508,507,0," R1"
"((pvq)>~~(~~pv~~q))",509,501,0," R1"
"((pvq)>~(~p+~q))",510,0,0," D2"
"(~~(~~pv~~q)>(~~pv~~q))",160,0,0," p/(~~pv~~q)"
"(((~~pv~~q)>(pvq))>((~~(~~pv~~q)>(~~pv~~q))>(~~(~~pv~~q)>(pvq))))",143,0,0," q/(~~pv~~q); r/(pvq); p/~~(~~pv~~q)"
"((~~(~~pv~~q)>(~~pv~~q))>(~~(~~pv~~q)>(pvq)))",513,506,0," R1"
"(~~(~~pv~~q)>(pvq))",514,512,0," R1"
"(~(~p+~q)>(pvq))",515,0,0," D2"
"(((pvq)>~(~p+~q))>((~(~p+~q)>(pvq))>(((pvq)>~(~p+~q))+(~(~p+~q)>(pvq)))))",209,0,0," p/((pvq)>~(~p+~q)); q/(~(~p+~q)>(pvq))"
"((~(~p+~q)>(pvq))>(((pvq)>~(~p+~q))+(~(~p+~q)>(pvq))))",517,511,0," R1"
"(((pvq)>~(~p+~q))+(~(~p+~q)>(pvq)))",518,516,0," R1"
"((pvq)=~(~p+~q))",519,0,0," D3"
"((p+p)=(p+p))",391,0,0," p/(p+p)"
"((p+p)=~(~pv~p))",521,0,0," D2"
"((pvq)>(~p>q))",272,0,0," D1"
"(((pvq)>(~p>q))>(((pvq)+~p)>q))",333,0,0," p/(pvq); q/~p; r/q"
"(((pvq)+~p)>q)",524,523,0," R1"
"((~p>q)>(pvq))",280,0,0," D1"
"(((pvq)>(~p>q))>(((~p>q)>(pvq))>(((pvq)>(~p>q))+((~p>q)>(pvq)))))",209,0,0," p/((pvq)>(~p>q)); q/((~p>q)>(pvq))"
"(((~p>q)>(pvq))>(((pvq)>(~p>q))+((~p>q)>(pvq))))",527,523,0," R1"
"(((pvq)>(~p>q))+((~p>q)>(pvq)))",528,526,0," R1"
"((pvq)=(~p>q))",529,0,0," D3"
"((~p>q)>((~pvq)>(qvq)))",226,0,0," p/~p; r/q"
"(((~p>q)>((~pvq)>(qvq)))>(((~p>q)+(~pvq))>(qvq)))",333,0,0," p/(~p>q); q/(~pvq); r/(qvq)"
"(((~p>q)+(~pvq))>(qvq))",532,531,0," R1"
"((qvq)>q)",98,0,0," p/q"
"((((~p>q)+(~pvq))>(qvq))>(((qvq)>q)>(((~p>q)+(~pvq))>q)))",145,0,0," p/((~p>q)+(~pvq)); q/(qvq); r/q"
"(((qvq)>q)>(((~p>q)+(~pvq))>q))",535,533,0," R1"
"(((~p>q)+(~pvq))>q)",536,534,0," R1"
"(((~p>q)+(p>q))>q)",537,0,0," D1"
"((((~p>q)+(p>q))>q)>((~p>q)>((p>q)>q)))",346,0,0," p/(~p>q); q/(p>q); r/q"
"((~p>q)>((p>q)>q))",539,538,0," R1"
"(((~p>q)>((p>q)>q))>(((pvq)>(~p>q))>((pvq)>((p>q)>q))))",143,0,0," q/(~p>q); r/((p>q)>q); p/(pvq)"
"(((pvq)>(~p>q))>((pvq)>((p>q)>q)))",541,540,0," R1"
"((pvq)>((p>q)>q))",542,523,0," R1"
"(((pvq)>((p>q)>q))>((p>q)>((pvq)>q)))",142,0,0," p/(pvq); q/(p>q); r/q"
"((p>q)>((pvq)>q))",544,543,0," R1"
"(((~p>q)>(pvq))>(((pvq)>q)>((~p>q)>q)))",145,0,0," p/(~p>q); q/(pvq); r/q"
"(((pvq)>q)>((~p>q)>q))",546,526,0," R1"
"(~p>(~pvq))",107,0,0," p/~p"
"(~p>(p>q))",548,0,0," D1"
"((~p>(p>q))>(p>(~p>q)))",142,0,0," p/~p; q/p; r/q"
"(p>(~p>q))",550,549,0," R1"
"((p>(~p>q))>(((~p>q)>q)>(p>q)))",145,0,0," q/(~p>q); r/q"
"(((~p>q)>q)>(p>q))",552,551,0," R1"
"((((pvq)>q)>((~p>q)>q))>((((~p>q)>q)>(p>q))>(((pvq)>q)>(p>q))))",145,0,0," p/((pvq)>q); q/((~p>q)>q); r/(p>q)"
"((((~p>q)>q)>(p>q))>(((pvq)>q)>(p>q)))",554,547,0," R1"
"(((pvq)>q)>(p>q))",555,553,0," R1"
"(((~pvq)>q)>(~p>q))",556,0,0," p/~p"
"(((p>q)>q)>(~p>q))",557,0,0," D1"
"((((p>q)>q)>(~p>q))>(((~p>q)>(pvq))>(((p>q)>q)>(pvq))))",145,0,0," p/((p>q)>q); q/(~p>q); r/(pvq)"
"(((~p>q)>(pvq))>(((p>q)>q)>(pvq)))",559,558,0," R1"
"(((p>q)>q)>(pvq))",560,526,0," R1"
"(((pvq)>q)>(((pvq)vr)>(qvr)))",226,0,0," p/(pvq)"
"((((pvq)>q)>(((pvq)vr)>(qvr)))>(((p>q)>((pvq)>q))>((p>q)>(((pvq)vr)>(qvr)))))",143,0,0," q/((pvq)>q); r/(((pvq)vr)>(qvr)); p/(p>q)"
"(((p>q)>((pvq)>q))>((p>q)>(((pvq)vr)>(qvr))))",563,562,0," R1"
"((p>q)>(((pvq)vr)>(qvr)))",564,545,0," R1"
"((q>p)>(((qvp)vr)>(pvr)))",565,0,0," p/q; q/p"
"(((pvq)>(qvp))>(((pvq)vr)>((qvp)vr)))",226,0,0," p/(pvq); q/(qvp)"
"(((pvq)vr)>((qvp)vr))",567,76,0," R1"
"((((pvq)vr)>((qvp)vr))>((((qvp)vr)>(pvr))>(((pvq)vr)>(pvr))))",145,0,0," p/((pvq)vr); q/((qvp)vr); r/(pvr)"
"((((qvp)vr)>(pvr))>(((pvq)vr)>(pvr)))",569,568,0," R1"
"(((q>p)>(((qvp)vr)>(pvr)))>(((((qvp)vr)>(pvr))>(((pvq)vr)>(pvr)))>((q>p)>(((pvq)vr)>(pvr)))))",145,0,0," p/(q>p); q/(((qvp)vr)>(pvr)); r/(((pvq)vr)>(pvr))"
"(((((qvp)vr)>(pvr))>(((pvq)vr)>(pvr)))>((q>p)>(((pvq)vr)>(pvr))))",571,566,0," R1"
"((q>p)>(((pvq)vr)>(pvr)))",572,570,0," R1"
"((~q>p)>(((pv~q)vr)>(pvr)))",573,0,0," q/~q"
"((qvp)>(~q>p))",523,0,0," p/q; q/p"
"(((qvp)>(~q>p))>(((pvq)>(qvp))>((pvq)>(~q>p))))",143,0,0," q/(qvp); r/(~q>p); p/(pvq)"
"(((pvq)>(qvp))>((pvq)>(~q>p)))",576,575,0," R1"
"((pvq)>(~q>p))",577,76,0," R1"
"(((~q>p)>(((pv~q)vr)>(pvr)))>(((pvq)>(~q>p))>((pvq)>(((pv~q)vr)>(pvr)))))",143,0,0," q/(~q>p); r/(((pv~q)vr)>(pvr)); p/(pvq)"
"(((pvq)>(~q>p))>((pvq)>(((pv~q)vr)>(pvr))))",579,574,0," R1"
"((pvq)>(((pv~q)vr)>(pvr)))",580,578,0," R1"
"((pv(~qvr))>((pv~q)vr))",241,0,0," q/~q"
"(((pv(~qvr))>((pv~q)vr))>((((pv~q)vr)>(pvr))>((pv(~qvr))>(pvr))))",145,0,0," p/(pv(~qvr)); q/((pv~q)vr); r/(pvr)"
"((((pv~q)vr)>(pvr))>((pv(~qvr))>(pvr)))",583,582,0," R1"
"(((pvq)>(((pv~q)vr)>(pvr)))>(((((pv~q)vr)>(pvr))>((pv(~qvr))>(pvr)))>((pvq)>((pv(~qvr))>(pvr)))))",145,0,0," p/(pvq); q/(((pv~q)vr)>(pvr)); r/((pv(~qvr))>(pvr))"
"(((((pv~q)vr)>(pvr))>((pv(~qvr))>(pvr)))>((pvq)>((pv(~qvr))>(pvr))))",585,581,0," R1"
"((pvq)>((pv(~qvr))>(pvr)))",586,584,0," R1"
"(((pvq)>((pv(~qvr))>(pvr)))>((pv(~qvr))>((pvq)>(pvr))))",142,0,0," p/(pvq); q/(pv(~qvr)); r/(pvr)"
"((pv(~qvr))>((pvq)>(pvr)))",588,587,0," R1"
"((~pv(~qvr))>((~pvq)>(~pvr)))",589,0,0," p/~p"
"((p>(~qvr))>((~pvq)>(~pvr)))",590,0,0," D1"
"((p>(q>r))>((~pvq)>(~pvr)))",591,0,0," D1"
"((p>(q>r))>((p>q)>(~pvr)))",592,0,0," D1"
"((p>(q>r))>((p>q)>(p>r)))",593,0,0," D1"
"(q>(r>(q+r)))",209,0,0," p/q; q/r"
"((q>(r>(q+r)))>((p>q)>(p>(r>(q+r)))))",101,0,0," p/q; q/(r>(q+r)); r/p"
"((p>q)>(p>(r>(q+r))))",596,595,0," R1"
"((p>(r>(q+r)))>((p>r)>(p>(q+r))))",594,0,0," q/r; r/(q+r)"
"(((p>q)>(p>(r>(q+r))))>(((p>(r>(q+r)))>((p>r)>(p>(q+r))))>((p>q)>((p>r)>(p>(q+r))))))",145,0,0," p/(p>q); q/(p>(r>(q+r))); r/((p>r)>(p>(q+r)))"
"(((p>(r>(q+r)))>((p>r)>(p>(q+r))))>((p>q)>((p>r)>(p>(q+r)))))",599,597,0," R1"
"((p>q)>((p>r)>(p>(q+r))))",600,598,0," R1"
"(((p>q)>((p>r)>(p>(q+r))))>(((p>q)+(p>r))>(p>(q+r))))",333,0,0," p/(p>q); q/(p>r); r/(p>(q+r))"
"(((p>q)+(p>r))>(p>(q+r)))",602,601,0," R1"
"((p>p)>((p>q)>(p>(p+q))))",601,0,0," q/p; r/q"
"((p>q)>(p>(p+q)))",604,69,0," R1"
"(((p+q)>q)>((p>(p+q))>(p>q)))",101,0,0," p/(p+q); r/p"
"((p>(p+q))>(p>q))",606,266,0," R1"
"(((p>q)>(p>(p+q)))>(((p>(p+q))>(p>q))>(((p>q)>(p>(p+q)))+((p>(p+q))>(p>q)))))",209,0,0," p/((p>q)>(p>(p+q))); q/((p>(p+q))>(p>q))"
"(((p>(p+q))>(p>q))>(((p>q)>(p>(p+q)))+((p>(p+q))>(p>q))))",608,605,0," R1"
"(((p>q)>(p>(p+q)))+((p>(p+q))>(p>q)))",609,607,0," R1"
"((p>q)=(p>(p+q)))",610,0,0," D3"
"((pv(q>r))>((pvq)>(pvr)))",589,0,0," D1"
"((~r>q)>((~rvs)>(qvs)))",226,0,0," p/~r; r/s"
"((rvq)>(~r>q))",523,0,0," p/r"
"((qvr)>(rvq))",76,0,0," p/q; q/r"
"(((rvq)>(~r>q))>(((qvr)>(rvq))>((qvr)>(~r>q))))",143,0,0," q/(rvq); r/(~r>q); p/(qvr)"
"(((qvr)>(rvq))>((qvr)>(~r>q)))",616,614,0," R1"
"((qvr)>(~r>q))",617,615,0," R1"
"(((qvr)>(~r>q))>(((~r>q)>((~rvs)>(qvs)))>((qvr)>((~rvs)>(qvs)))))",145,0,0," p/(qvr); q/(~r>q); r/((~rvs)>(qvs))"
"(((~r>q)>((~rvs)>(qvs)))>((qvr)>((~rvs)>(qvs))))",619,618,0," R1"
"((qvr)>((~rvs)>(qvs)))",620,613,0," R1"
"((pv(r>s))>((pvr)>(pvs)))",612,0,0," q/r; r/s"
"(((pv(r>s))>((pvr)>(pvs)))>(((pvq)>(pv(r>s)))>((pvq)>((pvr)>(pvs)))))",101,0,0," p/(pv(r>s)); q/((pvr)>(pvs)); r/(pvq)"
"(((pvq)>(pv(r>s)))>((pvq)>((pvr)>(pvs))))",623,622,0," R1"
"((q>(r>s))>((pvq)>(pv(r>s))))",212,0,0," p/q; q/(r>s); r/p"
"((((pvq)>(pv(r>s)))>((pvq)>((pvr)>(pvs))))>(((q>(r>s))>((pvq)>(pv(r>s))))>((q>(r>s))>((pvq)>((pvr)>(pvs))))))",143,0,0," q/((pvq)>(pv(r>s))); r/((pvq)>((pvr)>(pvs))); p/(q>(r>s))"
"(((q>(r>s))>((pvq)>(pv(r>s))))>((q>(r>s))>((pvq)>((pvr)>(pvs)))))",626,624,0," R1"
"((q>(r>s))>((pvq)>((pvr)>(pvs))))",627,625,0," R1"
"(((qvr)>((~rvs)>(qvs)))>((pv(qvr))>((pv(~rvs))>(pv(qvs)))))",628,0,0," q/(qvr); r/(~rvs); s/(qvs)"
"((pv(qvr))>((pv(~rvs))>(pv(qvs))))",629,621,0," R1"
"((~pv(~qvr))>((~pv(~rvs))>(~pv(~qvs))))",630,0,0," p/~p; q/~q"
"((p>(~qvr))>((~pv(~rvs))>(~pv(~qvs))))",631,0,0," D1"
"((p>(q>r))>((~pv(~rvs))>(~pv(~qvs))))",632,0,0," D1"
"((p>(q>r))>((p>(~rvs))>(~pv(~qvs))))",633,0,0," D1"
"((p>(q>r))>((p>(r>s))>(~pv(~qvs))))",634,0,0," D1"
"((p>(q>r))>((p>(r>s))>(p>(~qvs))))",635,0,0," D1"
"((p>(q>r))>((p>(r>s))>(p>(q>s))))",636,0,0," D1"
"((p>q)>((q>~r)>(p>~r)))",145,0,0," r/~r"
"(((q>~r)>(p>~r))>(~(p>~r)>~(q>~r)))",180,0,0," p/(q>~r); q/(p>~r)"
"(((p>q)>((q>~r)>(p>~r)))>((((q>~r)>(p>~r))>(~(p>~r)>~(q>~r)))>((p>q)>(~(p>~r)>~(q>~r)))))",145,0,0," p/(p>q); q/((q>~r)>(p>~r)); r/(~(p>~r)>~(q>~r))"
"((((q>~r)>(p>~r))>(~(p>~r)>~(q>~r)))>((p>q)>(~(p>~r)>~(q>~r))))",640,638,0," R1"
"((p>q)>(~(p>~r)>~(q>~r)))",641,639,0," R1"
"((p>q)>(~(~pv~r)>~(q>~r)))",642,0,0," D1"
"((p>q)>(~(~pv~r)>~(~qv~r)))",643,0,0," D1"
"((p>q)>((p+r)>~(~qv~r)))",644,0,0," D2"
"((p>q)>((p+r)>(q+r)))",645,0,0," D2"
"(((p>r)+(q>s))>(p>r))",251,0,0," p/(p>r); q/(q>s)"
"((p>r)>((p+q)>(r+q)))",646,0,0," q/r; r/q"
"((((p>r)+(q>s))>(p>r))>(((p>r)>((p+q)>(r+q)))>(((p>r)+(q>s))>((p+q)>(r+q)))))",145,0,0," p/((p>r)+(q>s)); q/(p>r); r/((p+q)>(r+q))"
"(((p>r)>((p+q)>(r+q)))>(((p>r)+(q>s))>((p+q)>(r+q))))",649,647,0," R1"
"(((p>r)+(q>s))>((p+q)>(r+q)))",650,648,0," R1"
"((((p>r)+(q>s))>((p+q)>(r+q)))>((((p>r)+(q>s))+(p+q))>(r+q)))",333,0,0," p/((p>r)+(q>s)); q/(p+q); r/(r+q)"
"((((p>r)+(q>s))+(p+q))>(r+q))",652,651,0," R1"
"((r+q)>(q+r))",262,0,0," p/r"
"(((((p>r)+(q>s))+(p+q))>(r+q))>(((r+q)>(q+r))>((((p>r)+(q>s))+(p+q))>(q+r))))",145,0,0," p/(((p>r)+(q>s))+(p+q)); q/(r+q); r/(q+r)"
"(((r+q)>(q+r))>((((p>r)+(q>s))+(p+q))>(q+r)))",655,653,0," R1"
"((((p>r)+(q>s))+(p+q))>(q+r))",656,654,0," R1"
"(((((p>r)+(q>s))+(p+q))>(q+r))>(((p>r)+(q>s))>((p+q)>(q+r))))",346,0,0," p/((p>r)+(q>s)); q/(p+q); r/(q+r)"
"(((p>r)+(q>s))>((p+q)>(q+r)))",658,657,0," R1"
"(((p>r)+(q>s))>(q>s))",266,0,0," p/(p>r); q/(q>s)"
"((q>s)>((q+r)>(s+r)))",646,0,0," p/q; q/s"
"((((p>r)+(q>s))>(q>s))>(((q>s)>((q+r)>(s+r)))>(((p>r)+(q>s))>((q+r)>(s+r)))))",145,0,0," p/((p>r)+(q>s)); q/(q>s); r/((q+r)>(s+r))"
"(((q>s)>((q+r)>(s+r)))>(((p>r)+(q>s))>((q+r)>(s+r))))",662,660,0," R1"
"(((p>r)+(q>s))>((q+r)>(s+r)))",663,661,0," R1"
"((((p>r)+(q>s))>((q+r)>(s+r)))>((((p>r)+(q>s))+(q+r))>(s+r)))",333,0,0," p/((p>r)+(q>s)); q/(q+r); r/(s+r)"
"((((p>r)+(q>s))+(q+r))>(s+r))",665,664,0," R1"
"((s+r)>(r+s))",262,0,0," p/s; q/r"
"(((((p>r)+(q>s))+(q+r))>(s+r))>(((s+r)>(r+s))>((((p>r)+(q>s))+(q+r))>(r+s))))",145,0,0," p/(((p>r)+(q>s))+(q+r)); q/(s+r); r/(r+s)"
"(((s+r)>(r+s))>((((p>r)+(q>s))+(q+r))>(r+s)))",668,666,0," R1"
"((((p>r)+(q>s))+(q+r))>(r+s))",669,667,0," R1"
"(((((p>r)+(q>s))+(q+r))>(r+s))>(((p>r)+(q>s))>((q+r)>(r+s))))",346,0,0," p/((p>r)+(q>s)); q/(q+r); r/(r+s)"
"(((p>r)+(q>s))>((q+r)>(r+s)))",671,670,0," R1"
"(((p>(q>r))>((p>(r>s))>(p>(q>s))))>(((p>(q>r))+(p>(r>s)))>(p>(q>s))))",333,0,0," p/(p>(q>r)); q/(p>(r>s)); r/(p>(q>s))"
"(((p>(q>r))+(p>(r>s)))>(p>(q>s)))",673,637,0," R1"
"((((p>r)+(q>s))>((p+q)>(q+r)))>((((p>r)+(q>s))>((q+r)>(r+s)))>((((p>r)+(q>s))>((p+q)>(q+r)))+(((p>r)+(q>s))>((q+r)>(r+s))))))",209,0,0," p/(((p>r)+(q>s))>((p+q)>(q+r))); q/(((p>r)+(q>s))>((q+r)>(r+s)))"
"((((p>r)+(q>s))>((q+r)>(r+s)))>((((p>r)+(q>s))>((p+q)>(q+r)))+(((p>r)+(q>s))>((q+r)>(r+s)))))",675,659,0," R1"
"((((p>r)+(q>s))>((p+q)>(q+r)))+(((p>r)+(q>s))>((q+r)>(r+s))))",676,672,0," R1"
"(((((p>r)+(q>s))>((p+q)>(q+r)))+(((p>r)+(q>s))>((q+r)>(r+s))))>(((p>r)+(q>s))>((p+q)>(r+s))))",674,0,0," p/((p>r)+(q>s)); q/(p+q); r/(q+r); s/(r+s)"
"(((p>r)+(q>s))>((p+q)>(r+s)))",678,677,0," R1"
"((x)çx>çx)",3,0,0," íx/çx"
"(((x)íx>íx)>(((x)çx>çx)>(((x)íx>íx)+((x)çx>çx))))",209,0,0," p/((x)íx>íx); q/((x)çx>çx)"
"(((x)çx>çx)>(((x)íx>íx)+((x)çx>çx)))",681,3,0," R1"
"(((x)íx>íx)+((x)çx>çx))",682,680,0," R1"
"((((x)íx>íx)+((x)çx>çx))>(((x)íx+(x)çx)>(íx+çx)))",679,0,0," p/(x)íx; r/íx; q/(x)çx; s/çx"
"(((x)íx+(x)çx)>(íx+çx))",684,683,0," R1"
"(((x)(íx>çx)+(x)íx)>((íx>çx)+íx))",685,0,0," íx/(íx>çx); çx/íx"
"(((íx>çx)+íx)>çx)",442,0,0," p/íx; q/çx"
"((((x)(íx>çx)+(x)íx)>((íx>çx)+íx))>((((íx>çx)+íx)>çx)>(((x)(íx>çx)+(x)íx)>çx)))",145,0,0," p/((x)(íx>çx)+(x)íx); q/((íx>çx)+íx); r/çx"
"((((íx>çx)+íx)>çx)>(((x)(íx>çx)+(x)íx)>çx))",688,686,0," R1"
"(((x)(íx>çx)+(x)íx)>çx)",689,687,0," R1"
"(x)(((x)(íx>çx)+(x)íx)>çx)",690,0,0," R3"
"((x)(((x)(íx>çx)+(x)íx)>çx)>(((x)(íx>çx)+(x)íx)>(x)çx))",349,0,0," p/((x)(íx>çx)+(x)íx); íx/çx"
"(((x)(íx>çx)+(x)íx)>(x)çx)",692,691,0," R1"
"((((x)(íx>çx)+(x)íx)>(x)çx)>((x)(íx>çx)>((x)íx>(x)çx)))",346,0,0," p/(x)(íx>çx); q/(x)íx; r/(x)çx"
"((x)(íx>çx)>((x)íx>(x)çx))",694,693,0," R1"
"((íx>çx)>((çx>åx)>(íx>åx)))",145,0,0," p/íx; q/çx; r/åx"
"(x)((íx>çx)>((çx>åx)>(íx>åx)))",696,0,0," R3"
"((x)((íx>çx)>((çx>åx)>(íx>åx)))>((x)(íx>çx)>(x)((çx>åx)>(íx>åx))))",695,0,0," íx/(íx>çx); çx/((çx>åx)>(íx>åx))"
"((x)(íx>çx)>(x)((çx>åx)>(íx>åx)))",698,697,0," R1"
"((x)((çx>åx)>(íx>åx))>((x)(çx>åx)>(x)(íx>åx)))",695,0,0," íx/(çx>åx); çx/(íx>åx)"
"(((x)((çx>åx)>(íx>åx))>((x)(çx>åx)>(x)(íx>åx)))>(((x)(íx>çx)>(x)((çx>åx)>(íx>åx)))>((x)(íx>çx)>((x)(çx>åx)>(x)(íx>åx)))))",143,0,0," q/(x)((çx>åx)>(íx>åx)); r/((x)(çx>åx)>(x)(íx>åx)); p/(x)(íx>çx)"
"(((x)(íx>çx)>(x)((çx>åx)>(íx>åx)))>((x)(íx>çx)>((x)(çx>åx)>(x)(íx>åx))))",701,700,0," R1"
"((x)(íx>çx)>((x)(çx>åx)>(x)(íx>åx)))",702,699,0," R1"
"(((x)(íx>çx)>((x)(çx>åx)>(x)(íx>åx)))>((x)(çx>åx)>((x)(íx>çx)>(x)(íx>åx))))",142,0,0," p/(x)(íx>çx); q/(x)(çx>åx); r/(x)(íx>åx)"
"((x)(çx>åx)>((x)(íx>çx)>(x)(íx>åx)))",704,703,0," R1"
"((x)(íx>çx)>(íx>çx))",3,0,0," íx/(íx>çx)"
"((íx>çx)>(~çx>~íx))",180,0,0," p/íx; q/çx"
"(((x)(íx>çx)>(íx>çx))>(((íx>çx)>(~çx>~íx))>((x)(íx>çx)>(~çx>~íx))))",145,0,0," p/(x)(íx>çx); q/(íx>çx); r/(~çx>~íx)"
"(((íx>çx)>(~çx>~íx))>((x)(íx>çx)>(~çx>~íx)))",708,706,0," R1"
"((x)(íx>çx)>(~çx>~íx))",709,707,0," R1"
"(x)((x)(íx>çx)>(~çx>~íx))",710,0,0," R3"
"((x)((x)(íx>çx)>(~çx>~íx))>((x)(íx>çx)>(x)(~çx>~íx)))",349,0,0," p/(x)(íx>çx); íx/(~çx>~íx)"
"((x)(íx>çx)>(x)(~çx>~íx))",712,711,0," R1"
"((x)(~çx>~íx)>((x)~çx>(x)~íx))",695,0,0," íx/~çx; çx/~íx"
"(((x)~çx>(x)~íx)>(~(x)~íx>~(x)~çx))",180,0,0," p/(x)~çx; q/(x)~íx"
"(((x)(~çx>~íx)>((x)~çx>(x)~íx))>(((x)(íx>çx)>(x)(~çx>~íx))>((x)(íx>çx)>((x)~çx>(x)~íx))))",143,0,0," q/(x)(~çx>~íx); r/((x)~çx>(x)~íx); p/(x)(íx>çx)"
"(((x)(íx>çx)>(x)(~çx>~íx))>((x)(íx>çx)>((x)~çx>(x)~íx)))",716,714,0," R1"
"((x)(íx>çx)>((x)~çx>(x)~íx))",717,713,0," R1"
"(((x)(íx>çx)>((x)~çx>(x)~íx))>((((x)~çx>(x)~íx)>(~(x)~íx>~(x)~çx))>((x)(íx>çx)>(~(x)~íx>~(x)~çx))))",145,0,0," p/(x)(íx>çx); q/((x)~çx>(x)~íx); r/(~(x)~íx>~(x)~çx)"
"((((x)~çx>(x)~íx)>(~(x)~íx>~(x)~çx))>((x)(íx>çx)>(~(x)~íx>~(x)~çx)))",719,718,0," R1"
"((x)(íx>çx)>(~(x)~íx>~(x)~çx))",720,715,0," R1"
"((x)(íx>çx)>((Ex)íx>~(x)~çx))",721,0,0," D4"
"((x)(íx>çx)>((Ex)íx>(Ex)çx))",722,0,0," D4"
"(((p>q)>((p+r)>(q+r)))>(((p>q)+(p+r))>(q+r)))",333,0,0," p/(p>q); q/(p+r); r/(q+r)"
"(((p>q)+(p+r))>(q+r))",724,646,0," R1"
"((q+r)>(r+q))",262,0,0," p/q; q/r"
"((((p>q)+(p+r))>(q+r))>(((q+r)>(r+q))>(((p>q)+(p+r))>(r+q))))",145,0,0," p/((p>q)+(p+r)); q/(q+r); r/(r+q)"
"(((q+r)>(r+q))>(((p>q)+(p+r))>(r+q)))",727,725,0," R1"
"(((p>q)+(p+r))>(r+q))",728,726,0," R1"
"(((p+r)+(p>q))>((p>q)+(p+r)))",262,0,0," p/(p+r); q/(p>q)"
"((((p>q)+(p+r))>(r+q))>((((p+r)+(p>q))>((p>q)+(p+r)))>(((p+r)+(p>q))>(r+q))))",143,0,0," q/((p>q)+(p+r)); r/(r+q); p/((p+r)+(p>q))"
"((((p+r)+(p>q))>((p>q)+(p+r)))>(((p+r)+(p>q))>(r+q)))",731,729,0," R1"
"(((p+r)+(p>q))>(r+q))",732,730,0," R1"
"((((p+r)+(p>q))>(r+q))>((p+r)>((p>q)>(r+q))))",346,0,0," p/(p+r); q/(p>q); r/(r+q)"
"((p+r)>((p>q)>(r+q)))",734,733,0," R1"
"((r+p)>(p+r))",262,0,0," p/r; q/p"
"(((p+r)>((p>q)>(r+q)))>(((r+p)>(p+r))>((r+p)>((p>q)>(r+q)))))",143,0,0," q/(p+r); r/((p>q)>(r+q)); p/(r+p)"
"(((r+p)>(p+r))>((r+p)>((p>q)>(r+q))))",737,735,0," R1"
"((r+p)>((p>q)>(r+q)))",738,736,0," R1"
"(((r+p)>((p>q)>(r+q)))>((p>q)>((r+p)>(r+q))))",142,0,0," p/(r+p); q/(p>q); r/(r+q)"
"((p>q)>((r+p)>(r+q)))",740,739,0," R1"
"((íx>çx)>((åx+íx)>(åx+çx)))",741,0,0," p/íx; q/çx; r/åx"
"(x)((íx>çx)>((åx+íx)>(åx+çx)))",742,0,0," R3"
"((x)((íx>çx)>((åx+íx)>(åx+çx)))>((x)(íx>çx)>(x)((åx+íx)>(åx+çx))))",695,0,0," íx/(íx>çx); çx/((åx+íx)>(åx+çx))"
"((x)(íx>çx)>(x)((åx+íx)>(åx+çx)))",744,743,0," R1"
"((x)((åx+íx)>(åx+çx))>((Ex)(åx+íx)>(Ex)(åx+çx)))",723,0,0," íx/(åx+íx); çx/(åx+çx)"
"(((x)((åx+íx)>(åx+çx))>((Ex)(åx+íx)>(Ex)(åx+çx)))>(((x)(íx>çx)>(x)((åx+íx)>(åx+çx)))>((x)(íx>çx)>((Ex)(åx+íx)>(Ex)(åx+çx)))))",143,0,0," q/(x)((åx+íx)>(åx+çx)); r/((Ex)(åx+íx)>(Ex)(åx+çx)); p/(x)(íx>çx)"
"(((x)(íx>çx)>(x)((åx+íx)>(åx+çx)))>((x)(íx>çx)>((Ex)(åx+íx)>(Ex)(åx+çx))))",747,746,0," R1"
"((x)(íx>çx)>((Ex)(åx+íx)>(Ex)(åx+çx)))",748,745,0," R1"
